{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=frontcap.settings",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}